[wheel]
universal = 1

[coverage:run]
include = fiubar/*
omit = fiubar/test*py,fiubar/*/test*.py,fiubar/*/tests/*,fiubar/*/migrations/*,fiubar/urls_local.py

[coverage:report]
fail_under = 80

[flake8]
exclude = __pycache__,.pyc,templates,migrations
ignore = F405
max-complexity = 10

[isort]
lines_after_imports = 2
forced_separate = fiubar
